# DoricBarcodeScanner

./: BarcodeScanner.podspec  DoricBarcodeScanner.podspec  README.md  index.ts  package.json  publish.sh  rollup.config.js
android/: build.gradle  pom.properties
android/src/main/: AndroidManifest.xml
example/: package.json  rollup.config.js
example/android/app/src/main/java/pub/doric/android/: MainApplication.java
example/iOS/: Podfile
example/iOS/App/: SceneDelegate.m
example/src/: Example.ts
iOS/Classes/: DoricBarcodeScannerLibrary.h  DoricBarcodeScannerLibrary.m  DoricBarcodeScannerPlugin.h  DoricBarcodeScannerPlugin.m  DoricBarcodeScannerVC.h  DoricBarcodeScannerVC.m
lib/: BarcodeScanner.ts
scripts/: maven.properties
